@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

:root{
  --bg:#0D1117;
  --panel:#1E1E1E;
  --accent:#00FF7F;
  --soft:#252526;
  --muted:#a6b0bb;
}

html,body,#root{height:100%}
body{
  font-family: 'Fira Code', monospace;
  background: var(--bg);
  color: #e6edf3;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.45;
}

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* smooth scroll */
.scroll-smooth{scroll-behavior:smooth}

/* fall animation */
@keyframes fall {
  0% { transform: translateY(-25vh); opacity: 0; }
  8% { opacity: 0.25; }
  100% { transform: translateY(110vh); opacity: 0; }
}

/* caret */
.caret{display:inline-block; width:8px; margin-left:6px; animation:blink 1s steps(2,end) infinite}
@keyframes blink{50%{opacity:0}}

/* subtle neon shadow */
.shadow-accent{
  box-shadow: 0 10px 25px rgba(0,255,127,0.06), inset 0 1px 0 rgba(255,255,255,0.02);
}

/* precise card hover glow */
.card-glow:hover {
  box-shadow: 0 8px 30px rgba(0,255,127,0.08), 0 2px 6px rgba(0,0,0,0.6);
  transform: translateY(-6px) scale(1.01);
}
